{
    "files.associations": {
        "chrono": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "locale": "cpp",
        "*.inc": "cpp",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c",
        "vector": "c"
    }
}